{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "BzEmployeeMVC": "Data Source=DESKTOP-EPUK1PJ;Initial Catalog=BzEmployeeMVC;Integrated Security=True" }
}

